{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MiConexion": "Server=T24W07;Database=TicketPulse;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
